{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.0",
    "eslint-config-sora": "^2.0.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "semver": "^6.0.0",
    "vue-discord-message": "^3.2.5",
    "vuepress-theme-yuu": "^2.2.0"
  }
}
